# discipler_finder

./: .gitignore  README.md  dfinder_private.key  package-lock.json  package.json
client/: index.html  package-lock.json  vite.config.js
client/src/: App.jsx
client/src/components/: Navbar.css  Navbar.jsx
client/src/context/: AuthContext.jsx  ChatContext.jsx  ChurchesContext.jsx  NotificationsContext.jsx  ProfileContext.jsx  RequestsContext.jsx
client/src/pages/: Chat.css  Chat.jsx  DownloadApp.css  GetStarted.css  GetStarted.jsx  Login.css  Login.jsx  Matchmaking.css  Matchmaking.jsx  Notifications.css  Notifications.jsx  Partnerships.css  Partnerships.jsx  Posts.css  Posts.jsx  Profile.css  Profile.jsx  Purpose.jsx  ReceivedRequests.css  ReceivedRequests.jsx  Relationships.css  Relationships.jsx  SentRequests.css  SentRequests.jsx  ThankYou.css  ThankYou.jsx
client/src/services/: apiService.js
client/src/utils/: cookies.js
server/: .dockerignore  Dockerfile  README.md  RUN.md  docker-compose.yaml  pom.xml
server/src/main/java/com/disciplefinder/servlets/: ActivationServlet.java  ApiServlet.java  ChatMessage.java  ChatWebSocket.java  EmailUtils.java  GenerateCodeUtils.java  JsonResponseUtils.java  Profile.java  ResetPasswordServlet.java  SQLUtils.java  SessionPair.java
server/src/main/resources/: localhost.properties  schema_codes.sql  vm.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
src/: App.css  App.jsx  index.css
src/components/: Navbar.jsx
src/context/: AuthContext.jsx  ProfileContext.jsx
src/pages/: DownloadApp.jsx  GetStarted.jsx  Home.css  Home.jsx  Matchmaking.css  Matchmaking.jsx  Partnerships.css  Partnerships.jsx  Profile.css  Profile.jsx  Purpose.css
